.{
    .name = .docket,
    .version = "0.8.2",
    .fingerprint = 0x1b365a9826db134e, // regenerated for the docket rename (same project, new name)
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#ca781b3c01f44a92e5331652823b5a9ce445be96",
            .hash = "vaxis-0.6.0-BWNV_Gz5CQBTx7g34RYMPTL-bJhsFCU3ECHQ-CZlBVsn",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "native",
        "README.md",
    },
}
